<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToHowModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UploaderUserId" Type="Int64" Nullable="false" />
    <Property Name="IsLocked" Type="Boolean" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsSold" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsPublic" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbProfile" Relationship="Self.FK_tbImage_tbProfile" FromRole="tbImage" ToRole="tbProfile" />
    <NavigationProperty Name="tbImageComments" Relationship="Self.FK_tbImageComment_tbImage" FromRole="tbImage" ToRole="tbImageComment" />
    <NavigationProperty Name="tbImageMetas" Relationship="Self.FK_tbImageMeta_tbImage" FromRole="tbImage" ToRole="tbImageMeta" />
    <NavigationProperty Name="tbUserImages" Relationship="Self.FK_tbUserImage_tbImage" FromRole="tbImage" ToRole="tbUserImage" />
  </EntityType>
  <EntityType Name="tbImageComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="ImageId" Type="Guid" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParentCommentId" Type="Int64" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbImage" Relationship="Self.FK_tbImageComment_tbImage" FromRole="tbImageComment" ToRole="tbImage" />
    <NavigationProperty Name="tbImageComment1" Relationship="Self.FK_tbImageComment_tbImageComment" FromRole="tbImageComment" ToRole="tbImageComment1" />
    <NavigationProperty Name="tbImageComment2" Relationship="Self.FK_tbImageComment_tbImageComment" FromRole="tbImageComment1" ToRole="tbImageComment" />
    <NavigationProperty Name="tbProfile" Relationship="Self.FK_tbImageComment_tbProfile" FromRole="tbImageComment" ToRole="tbProfile" />
  </EntityType>
  <EntityType Name="tbImageMeta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageId" Type="Guid" Nullable="false" />
    <Property Name="ParentMetaId" Type="Int64" />
    <Property Name="MetaTypeId" Type="Int32" Nullable="false" />
    <Property Name="MetaValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbImage" Relationship="Self.FK_tbImageMeta_tbImage" FromRole="tbImageMeta" ToRole="tbImage" />
    <NavigationProperty Name="tbImageMeta1" Relationship="Self.FK_tbImageMeta_tbImageMeta" FromRole="tbImageMeta" ToRole="tbImageMeta1" />
    <NavigationProperty Name="tbImageMeta2" Relationship="Self.FK_tbImageMeta_tbImageMeta" FromRole="tbImageMeta1" ToRole="tbImageMeta" />
    <NavigationProperty Name="tbMetaType" Relationship="Self.FK_tbImageMeta_tbMetaType" FromRole="tbImageMeta" ToRole="tbMetaType" />
  </EntityType>
  <EntityType Name="tbJobBoard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbMetaType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbImageMetas" Relationship="Self.FK_tbImageMeta_tbMetaType" FromRole="tbMetaType" ToRole="tbImageMeta" />
  </EntityType>
  <EntityType Name="tbProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbImages" Relationship="Self.FK_tbImage_tbProfile" FromRole="tbProfile" ToRole="tbImage" />
    <NavigationProperty Name="tbImageComments" Relationship="Self.FK_tbImageComment_tbProfile" FromRole="tbProfile" ToRole="tbImageComment" />
    <NavigationProperty Name="tbUserImages" Relationship="Self.FK_tbUserImage_tbProfile" FromRole="tbProfile" ToRole="tbUserImage" />
  </EntityType>
  <EntityType Name="tbRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbUserImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfileId" Type="Int64" Nullable="false" />
    <Property Name="ImageId" Type="Guid" Nullable="false" />
    <Property Name="IsOwner" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="PurchaseDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PurchasePrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="tbImage" Relationship="Self.FK_tbUserImage_tbImage" FromRole="tbUserImage" ToRole="tbImage" />
    <NavigationProperty Name="tbProfile" Relationship="Self.FK_tbUserImage_tbProfile" FromRole="tbUserImage" ToRole="tbProfile" />
  </EntityType>
  <Association Name="FK_tbImage_tbProfile">
    <End Role="tbProfile" Type="Self.tbProfile" Multiplicity="1" />
    <End Role="tbImage" Type="Self.tbImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbImage">
        <PropertyRef Name="UploaderUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbImageComment_tbImage">
    <End Role="tbImage" Type="Self.tbImage" Multiplicity="1" />
    <End Role="tbImageComment" Type="Self.tbImageComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbImage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbImageComment">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbImageMeta_tbImage">
    <End Role="tbImage" Type="Self.tbImage" Multiplicity="1" />
    <End Role="tbImageMeta" Type="Self.tbImageMeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbImage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbImageMeta">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUserImage_tbImage">
    <End Role="tbImage" Type="Self.tbImage" Multiplicity="1" />
    <End Role="tbUserImage" Type="Self.tbUserImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbImage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbUserImage">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbImageComment_tbImageComment">
    <End Role="tbImageComment" Type="Self.tbImageComment" Multiplicity="1" />
    <End Role="tbImageComment1" Type="Self.tbImageComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbImageComment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbImageComment1">
        <PropertyRef Name="ParentCommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbImageComment_tbProfile">
    <End Role="tbProfile" Type="Self.tbProfile" Multiplicity="0..1" />
    <End Role="tbImageComment" Type="Self.tbImageComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbImageComment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbImageMeta_tbImageMeta">
    <End Role="tbImageMeta" Type="Self.tbImageMeta" Multiplicity="0..1" />
    <End Role="tbImageMeta1" Type="Self.tbImageMeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbImageMeta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbImageMeta1">
        <PropertyRef Name="ParentMetaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbImageMeta_tbMetaType">
    <End Role="tbMetaType" Type="Self.tbMetaType" Multiplicity="1" />
    <End Role="tbImageMeta" Type="Self.tbImageMeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMetaType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbImageMeta">
        <PropertyRef Name="MetaTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUserImage_tbProfile">
    <End Role="tbProfile" Type="Self.tbProfile" Multiplicity="1" />
    <End Role="tbUserImage" Type="Self.tbUserImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbUserImage">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ToHowEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbImages" EntityType="Self.tbImage" />
    <EntitySet Name="tbImageComments" EntityType="Self.tbImageComment" />
    <EntitySet Name="tbImageMetas" EntityType="Self.tbImageMeta" />
    <EntitySet Name="tbJobBoards" EntityType="Self.tbJobBoard" />
    <EntitySet Name="tbMetaTypes" EntityType="Self.tbMetaType" />
    <EntitySet Name="tbProfiles" EntityType="Self.tbProfile" />
    <EntitySet Name="tbRequests" EntityType="Self.tbRequest" />
    <EntitySet Name="tbUserImages" EntityType="Self.tbUserImage" />
    <AssociationSet Name="FK_tbImage_tbProfile" Association="Self.FK_tbImage_tbProfile">
      <End Role="tbProfile" EntitySet="tbProfiles" />
      <End Role="tbImage" EntitySet="tbImages" />
    </AssociationSet>
    <AssociationSet Name="FK_tbImageComment_tbImage" Association="Self.FK_tbImageComment_tbImage">
      <End Role="tbImage" EntitySet="tbImages" />
      <End Role="tbImageComment" EntitySet="tbImageComments" />
    </AssociationSet>
    <AssociationSet Name="FK_tbImageMeta_tbImage" Association="Self.FK_tbImageMeta_tbImage">
      <End Role="tbImage" EntitySet="tbImages" />
      <End Role="tbImageMeta" EntitySet="tbImageMetas" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUserImage_tbImage" Association="Self.FK_tbUserImage_tbImage">
      <End Role="tbImage" EntitySet="tbImages" />
      <End Role="tbUserImage" EntitySet="tbUserImages" />
    </AssociationSet>
    <AssociationSet Name="FK_tbImageComment_tbImageComment" Association="Self.FK_tbImageComment_tbImageComment">
      <End Role="tbImageComment" EntitySet="tbImageComments" />
      <End Role="tbImageComment1" EntitySet="tbImageComments" />
    </AssociationSet>
    <AssociationSet Name="FK_tbImageComment_tbProfile" Association="Self.FK_tbImageComment_tbProfile">
      <End Role="tbProfile" EntitySet="tbProfiles" />
      <End Role="tbImageComment" EntitySet="tbImageComments" />
    </AssociationSet>
    <AssociationSet Name="FK_tbImageMeta_tbImageMeta" Association="Self.FK_tbImageMeta_tbImageMeta">
      <End Role="tbImageMeta" EntitySet="tbImageMetas" />
      <End Role="tbImageMeta1" EntitySet="tbImageMetas" />
    </AssociationSet>
    <AssociationSet Name="FK_tbImageMeta_tbMetaType" Association="Self.FK_tbImageMeta_tbMetaType">
      <End Role="tbMetaType" EntitySet="tbMetaTypes" />
      <End Role="tbImageMeta" EntitySet="tbImageMetas" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUserImage_tbProfile" Association="Self.FK_tbUserImage_tbProfile">
      <End Role="tbProfile" EntitySet="tbProfiles" />
      <End Role="tbUserImage" EntitySet="tbUserImages" />
    </AssociationSet>
  </EntityContainer>
</Schema>